# NavigationTest

./: .gitignore  README.md  configuration.json  csvRouteConfig.csv  csvRouteRequest.csv  localisation.json  pom.xml  route.json  routeRequest.json  writeTest.json
src/main/java/: App.java  CalculateCoordinates.java  CalculateP2PDistance.java  Client.java  DataProvider.java  DataReader.java  GeoUtility.java  LocationPoint.java  Main.java  ReadDataBase.java  Utilities.java
src/main/java/Calculation/: CalculateCoordinates.java  CalculateP2PDistance.java  LocationPoint.java  ResponseUtils.java
src/main/java/calculation/: CalculateCoordinates.java  CalculateCoordinatesInterpolationAzimuthLength.java  CalculateCoordinatesInterpolationFinal.java  CalculateCoordinatesInterpolationHighAccuracy.java  CalculateCoordinatesInterpolationRoutePoints.java  CalculateP2PDistance.java  Prototype.java
src/main/java/cli/: CliProperties.java  InterpolationInterface.java  InterpolationType.java  Units.java
src/main/java/http/: Client.java
src/main/java/model/: Location.java  LocationPoint.java  PostRequest.java  ProviderList.java  RequestConfig.java  RequestConfigList.java  Route.java
src/main/java/readData/: DataReader.java
src/main/java/reader/: ConfigSerializer.java  DataReader.java  RouteSerializer.java
src/main/java/summary/: CreateResponseCSV.java  RouteCalculation.java  SpecificRequestCsv.java
src/main/java/summaryPackage/: DefaultRequestCsv.java  RouteCalculation.java  SpecificRequestCsv.java  defaultRequestCsv.java
src/main/java/utils/: NewFileOnRebootAppender.java  ResponseUtils.java  Utilities.java
src/main/java/utils2/: ResponseUtils.java
src/main/java/validation/: ValidationUtils.java
src/main/resources/: credentials.properties  locations.json  log4j.properties  my-schema.json
src/test/java/Utils/: SoftAssert.java
src/test/java/validation/: BaseTest.java  CalculateCoordinatesInterpolationRoutePointsTest.java  CalculateCoordinatesTest.java  CalculateP2PPDistance.java  CalculatePercentTest.java  CalculateRouteDistributionFailedTest.java  CalculateRouteDistributionTest.java  NavigationTestBase.java  TransformDegreeTest.java  UtilitiesTest.java  calculateRouteDistributionTest.java
