log4j.rootLogger=INFO,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.logger.http=INFO,response
log4j.additivity.http=true
log4j.appender.response=utils.NewFileOnRebootAppender
log4j.appender.response.File=response.log
log4j.appender.response.layout=org.apache.log4j.PatternLayout
log4j.appender.response.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.utils=INFO,points
log4j.additivity.utils=true
log4j.appender.points=utils.NewFileOnRebootAppender
log4j.appender.points.File=points.log
log4j.appender.points.layout=org.apache.log4j.PatternLayout
log4j.appender.points.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n

